{
    "development": {
      "username": "root",
      "password": "Enter you password",
      "database": "Enter your db name",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "test": {
      "username": "root",
      "password": "Enter you password",
      "database": "Enter your db name",
      "host": "127.0.0.1",
      "dialect": "mysql"
    },
    "production": {
      "use_env_variable": "JAWSDB_URL",
      "dialect": "mysql"
    }
  }